# Database configuration
DEV_DB_HOST=localhost
DEV_DB_NAME=mtw
DEV_DB_USER=
DEV_DB_PASSWORD=

# Server configuration
SERVER_HOST=http://localhost
SERVER_PORT=3000

# Client configuration
CORS_ORIGIN=http://localhost:3001

# Mail configuration
MAIL_SERVICE=gmail
MAIL_RESET_PASSWORD_URL=http://localhost:3001
MAIL_USERNAME=miturnowebapp@gmail.com
MAIL_PASSWORD=sjgo pukh nkil thru

# JSON Web Token configuration
JWT_SECRET=losdelespacio
