# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=mtw
DB_USER=
DB_PASSWORD=

# Configuración del servidor
SERVER_PORT=3000
CORS_ORIGIN=http://localhost:3001

# Configuración del servicio de correo electrónico
MAIL_SERVICE=gmail
MAIL_RESET_PASSWORD_URL=http://localhost:3000
MAIL_USERNAME=miturnowebapp@gmail.com
MAIL_PASSWORD=sjgo pukh nkil thru

# Configuración de JSON Web Token
JWT_SECRET=losdelespacio
